server.port=8081

spring.application.name=personal-finance-api

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance
spring.datasource.username=finance
spring.datasource.password=finance123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true